# Base image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
# build-essential and cmake for compiling C++ extensions if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn uvicorn[standard] uvloop

# Copy application code
COPY ruth/ ruth/
COPY proto/ proto/
# Copy scripts if needed
COPY scripts/ scripts/

# Expose port
EXPOSE 8000

# Entrypoint
# Uses gunicorn as process manager and uvicorn as worker class
# Adjust workers based on CPU cores (e.g., 2 * cores + 1)
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "--workers", "4", "--bind", "0.0.0.0:8000", "ruth.server.main:app"]
